# practice-in-java

./: README.md  pom.xml
practice-javase-basic/: pom.xml
practice-javase-basic/src/main/java/com/github/IlilIliI/: App.java
practice-javase-basic/src/main/java/com/github/IlilIliI/encode/: EncodeDemo.java
practice-javase-basic/src/main/java/com/github/IlilIliI/jvm/doc/: Jvm GC.xmind
practice-javase-basic/src/main/java/com/github/IlilIliI/log/bad_circle_6/: CircleDependence.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/common_logging_1/: TestJcl.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/jcl_to_slf4j_to_log4j2_5/: SpringLogTest.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/jul_3/: TestJul.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/log4j_over_slf4j_4/: TestLog4jOverSlf4j.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/properties/: TestLog4j2Xml.java  TestLog4jProperties.java  TestLogBack.java
practice-javase-basic/src/main/java/com/github/IlilIliI/log/slf4j_2/: TestSlf4j.java
practice-javase-basic/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
practice-javase-basic/src/test/java/com/github/IlilIliI/: AppTest.java
practice-javase-dt-algo/: pom.xml
practice-javase-dt-algo/src/main/java/com/github/IlilIliI/tree/: BinarySearchTree.java
practice-spring/: pom.xml
practice-spring/src/main/java/com/test/: CircleA.java  CircleB.java  CircleC.java  Hello.java  HelloImpl.java  TestCircleBean.java  TestHello.java  TestValueBean.java  ValuesBean.java
